# com_mvvm

./: config-define.gradle  config-versions.gradle  gradle.properties  local.properties
app-core/: build.gradle
app-core/src/main/java/com/cody/component/app/activity/: AbsBindActivity.java  AbsPageListActivity.java  BaseActionbarActivity.java  BaseActivity.java
app-core/src/main/java/com/cody/component/app/fragment/: BaseFragment.java
app-core/src/main/java/com/cody/component/app/viewpage/: BaseFragmenttStateAdapter.java  BaseRecyclerView.java
app-core/src/main/java/com/cody/component/app/widget/: LoadingDialog.java
app-core/src/main/java/com/cody/component/app/widget/friendly/: FriendlyLayout.java
app-core/src/main/res/layout/: fragment_list.xml  fragment_list_lable.xml  friendly_error_and_back_view.xml
app-core/src/main/res/values/: styles.xml
bind-core/src/main/java/com/cody/component/bind/adapter/list/: BindingPageListAdapter.java
hybrid-core/: build.gradle
hybrid-core/src/main/java/com/cody/component/hybrid/activity/: HtmlActivity.java
